{
  "name": "team-manager-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pax",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "handlebars": "^4.0.12",
    "jquery": "^3.5.0",
    "sammy": "^0.7.6"
  }
}
